{
  "expo": {
    "name": "Gremlin",
    "owner": "marvinli",
    "slug": "gremlin",
    "version": "0.0.1",
    "scheme": "opengremlin",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#382258"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.opengremlin.mobile",
      "appleTeamId": "7WGYS2TFHY",
      "associatedDomains": ["applinks:opengremlin.com"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryAddUsageDescription": "Save photos you take to your camera roll.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.641099907982-k16ejd03g4efigpcdbknrg9vmghnkm5h"
            ]
          }
        ]
      }
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "opengremlin.com",
              "pathPrefix": "/oauth/callback"
            },
            {
              "scheme": "https",
              "host": "opengremlin.com",
              "pathPrefix": "/connect/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.gremlin.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Gremlin to scan QR codes for server setup."
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-video",
      "expo-audio"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e64cbb1c-27a5-44b0-b8f3-4fe9fa00a0ec"
      }
    }
  }
}
